<div class="table-responsive">
  <table class="table table-striped table-bordered zero-configuration">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Status</th>
        <th>Product Quantity</th>
        <th>Ref No</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Row 1 -->
      <tr>
        <td>COMPANION FLG GALV 4" FLGXFPT</td>
        <td><span class="badge bg-light-primary">Packed</span></td>
        <td>12</td>
        <td>REF000206</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 2 -->
      <tr>
        <td>METAL FITTINGS</td>
        <td><span class="badge bg-light-success">Ready for Shipment</span></td>
        <td>32</td>
        <td>REF001501</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 3 -->
      <tr>
        <td>SUPERNET PC 7.5GPH LR</td>
        <td><span class="badge bg-light-success">Ready for Shipment</span></td>
        <td>48</td>
        <td>REF001805</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 4 -->
      <tr>
        <td>SN PRP SWVL LR ORG NZ W/30" ST</td>
        <td><span class="badge bg-light-danger">Unpacked</span></td>
        <td>14</td>
        <td>REF001307</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 5 -->
      <tr>
        <td>SN PC HEAD LT GRN LR W/DFLTR</td>
        <td><span class="badge bg-light-danger">Unpacked</span></td>
        <td>31</td>
        <td>REF000701</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 6 -->
      <tr>
        <td>SN HEAD 7.4GPH LT-GRN W/DFLT</td>
        <td><span class="badge bg-light-success">Ready for Shipment</span></td>
        <td>5</td>
        <td>REF002806</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 7 -->
      <tr>
        <td>SN BL10.6GPH STK30" LD LRSS</td>
        <td><span class="badge bg-light-danger">Unpacked</span></td>
        <td>52</td>
        <td>REF000604</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 8 -->
      <tr>
        <td>SN PC HEAD 18.5GPH BLU W/DFLTR</td>
        <td><span class="badge bg-light-danger">Unpacked</span></td>
        <td>42</td>
        <td>REF001812</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 9 -->
      <tr>
        <td>VIBRONET BLU SPK 10.4GPH CV</td>
        <td><span class="badge bg-light-primary">Packed</span></td>
        <td>19</td>
        <td>REF002906</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
      <!-- Row 10 -->
      <tr>
        <td>MISTER BLU NOZZEL W/ CHECK VALVE NETAFIM VIBRONET</td>
        <td><span class="badge bg-light-success">Ready for Shipment</span></td>
        <td>47</td>
        <td>REF002606</td>
        <td class="text-truncate">
          <button
            type="button"
            class="success p-0"
            data-toggle="modal"
            data-target="#change_price"
            style="all: unset"
          >
            <i class="ft-edit font-medium-3 mr-2"></i>
          </button>
          <a href="javascript:;" class="danger p-0">
            <i class="ft-trash-2 font-medium-3"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
