{% load static %}

<div class="row">
  <div class="col-12">
    <div class="content-header">Product List</div>
  </div>
</div>

<!-- Wizard Starts -->
<section id="icon-tabs">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <h4 class="card-title"></h4>
          <div class="float-right">
            <button
              type="button"
              class="btn bg-light-secondary"
              hx-get="{% url 'proposal_app:product:import-products' %}"
              hx-target="#modalContent"
              hx-trigger="click"
              data-toggle="modal"
              data-target="#inlineForm"
            >
              <i class="fa ft-briefcase mr-1"></i>Import Products
          </button>

            <!-- Modal -->
            <div
              class="modal fade text-left"
              id="inlineForm"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel33"
              aria-hidden="true"
              data-backdrop="false"
              >
              <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                      <div id="modalContent">
                          <!-- Form content will be dynamically inserted here by HTMX -->
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="table-responsive">
                <table
                  class="table table-striped table-bordered" id="product-table"
                >
                  <thead>
                    <tr>
                      <th>Internal ID</th>
                      <th>Family</th>
                      <th>Parent</th>
                      <th>Description</th>
                      <th>Primary Units Type</th>
                      <th>Primary Stock Unit</th>
                      <th>Std Cost</th>
                      <th>Preferred Vendor</th>
                    </tr>
                  </thead>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Change Price Modal -->
    <div
      class="modal fade text-left"
      id="change_price"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel33"
      aria-hidden="true"
      data-backdrop="false"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel5">Change Price</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="ft-x font-medium-2 text-bold-700"></i
              ></span>
            </button>
          </div>
          <form action="#">
            <div class="modal-body">
              <label>Quoted Price</label>
              <div class="form-group">
                <div class="custom-file">
                  <input
                    type="text"
                    placeholder="Quoted Price"
                    class="form-control"
                  />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-danger"
                data-dismiss="modal"
                aria-label="Close"
              >
                Cancel
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
                aria-label="Close"
              >
                Change Price
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Change Price Ends -->

    <!-- Quoted Cost is grater then 5 % Modal -->
    <div
      class="modal fade text-left"
      id="large_quoted_cost"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel33"
      aria-hidden="true"
      data-backdrop="false"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Quoted Cost Grater then 5 %</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="ft-x font-medium-2 text-bold-700"></i
              ></span>
            </button>
          </div>
          <form action="#">
            <div class="modal-body">
              <div class="table-responsive">
                <table
                  id="quotedCostTable"
                  class="table table-striped table-bordered "
                >
                  <thead>
                    <tr>
                      <th>Item Number</th>
                      <th>Description</th>
                      <th>Category</th>
                      <th>Units</th>
                      <th>Available QTY</th>
                      <th>Average Cost</th>
                      <th>Last Purchase Price</th>
                      <th>Estimated Code</th>
                      <th>Customer Price</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Row 1 -->
                    <tr>
                      <td class="text-nowrap">4200-001600</td>
                      <td class="text-nowrap">
                        Cement -711 Heavy Gray, Gallon
                      </td>
                      <td>#N/A</td>
                      <td>Each</td>
                      <td>1</td>
                      <td>$10.00</td>
                      <td>$9.50</td>
                      <td>GLU123</td>
                      <td>$20.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- Row 2 -->
                    <tr>
                      <td class="text-nowrap">4200-007500</td>
                      <td class="text-nowrap">
                        Cement - Primer Purple P70 Gal
                      </td>
                      <td>GLU020</td>
                      <td>Each</td>
                      <td>1</td>
                      <td>$8.00</td>
                      <td>$7.50</td>
                      <td>ABC456</td>
                      <td>$16.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- Row 3 -->
                    <tr>
                      <td class="text-nowrap">3600-004500</td>
                      <td class="text-nowrap">SURVEY FLAGS GLO ORA 21" WIRE</td>
                      <td>FSO020</td>
                      <td>Each</td>
                      <td>1</td>
                      <td>$6.00</td>
                      <td>$5.50</td>
                      <td>DEF789</td>
                      <td>$12.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- Row 4 -->
                    <tr>
                      <td class="text-nowrap">4200-002500</td>
                      <td class="text-nowrap">
                        Cement -719 Extra Heavy Gray, Quart
                      </td>
                      <td>GLU010</td>
                      <td>Each</td>
                      <td>2</td>
                      <td>$7.00</td>
                      <td>$6.50</td>
                      <td>GHI012</td>
                      <td>$14.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- Row 5 -->
                    <tr>
                      <td class="text-nowrap">2800-001000</td>
                      <td class="text-nowrap">PERMA-LOC COUPLING 062</td>
                      <td>FHO005</td>
                      <td>Each</td>
                      <td>25</td>
                      <td>$10.00</td>
                      <td>$9.50</td>
                      <td>BCD890</td>
                      <td>$20.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="reset"
                class="btn bg-light-secondary"
                data-dismiss="modal"
                value="Close"
              />
              <input
                type="button"
                class="btn btn-primary"
                value="Print"
                onclick="printContent('quotedCostTable')"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Quoted Cost is grater then 5 % Ends -->

    <!-- No standard cost available Modal -->
    <div
      class="modal fade text-left"
      id="no_standard_cost"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel33"
      aria-hidden="true"
      data-backdrop="false"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Products without Standard Cost</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="ft-x font-medium-2 text-bold-700"></i
              ></span>
            </button>
          </div>
          <form action="#">
            <div class="modal-body">
              <div class="table-responsive">
                <table
                  id="standardCostTable"
                  class="table table-striped table-bordered "
                >
                  <thead>
                    <tr>
                      <th>Item Number</th>
                      <th>Description</th>
                      <th>Category</th>
                      <th>Units</th>
                      <th>Available QTY</th>
                      <th>Average Cost</th>
                      <th>Last Purchase Price</th>
                      <th>Estimated Code</th>
                      <th>Customer Price</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Row 1 -->
                    <tr>
                      <td class="text-nowrap">4200-005000</td>
                      <td class="text-nowrap">
                        CEMENT - RED HOT CLEAR, PINT (HOSE FITTINGS)
                      </td>
                      <td>FHO</td>
                      <td>Each</td>
                      <td>2</td>
                      <td>$5.00</td>
                      <td>$4.50</td>
                      <td>MNO678</td>
                      <td>$10.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- Row 7 -->
                    <tr>
                      <td class="text-nowrap">4200-015000</td>
                      <td class="text-nowrap">
                        Cement - Dauber for Pint Can (HOSE FITTINGS)
                      </td>
                      <td>FHO</td>
                      <td>Each</td>
                      <td>2</td>
                      <td>$8.00</td>
                      <td>$7.50</td>
                      <td>PQR901</td>
                      <td>$16.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- Row 8 -->
                    <tr>
                      <td class="text-nowrap">429020</td>
                      <td class="text-nowrap">COUPLER S40 2"</td>
                      <td>FMP429</td>
                      <td>Each</td>
                      <td>2</td>
                      <td>$10.00</td>
                      <td>$9.50</td>
                      <td>STU234</td>
                      <td>$20.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- Row 9 -->
                    <tr>
                      <td class="text-nowrap">5400-031120</td>
                      <td class="text-nowrap">CUT PIPE PVC S40 2" x 48"</td>
                      <td>PIP010</td>
                      <td>Each</td>
                      <td>3</td>
                      <td>$15.00</td>
                      <td>$14.50</td>
                      <td>VWX567</td>
                      <td>$30.00</td>
                      <td class="text-truncate">
                        <button
                          type="button"
                          class="success p-0"
                          data-toggle="modal"
                          data-target="#change_price"
                          style="all: unset"
                        >
                          <i class="ft-edit font-medium-3 mr-2"></i>
                        </button>
                        <a href="javascript:;" class="danger p-0">
                          <i class="ft-trash-2 font-medium-3"></i>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <input
                type="reset"
                class="btn bg-light-secondary"
                data-dismiss="modal"
                value="Close"
              />
              <input
                type="button"
                class="btn btn-primary"
                value="Print"
                onclick="printContent('standardCostTable')"
              />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<script>

  targets = [];
  table_id = "#product-table";
  url = "{% url 'proposal_app:product:products-list-ajax' %}";
  columns = [
      { data: 'internal_id', name: 'internal_id' },
      { data: 'family', name: 'family' },
      { data: 'parent', name: 'parent' },
      { data: 'description', name: 'description' },
      { data: 'primary_units_type', name: 'primary_units_type' },
      { data: 'primary_stock_unit', name: 'primary_stock_unit' },
      { data: 'std_cost', name: 'std_cost' },
      { data: 'preferred_vendor', name: 'preferred_vendor' },
  ];

</script>