{% load static %}

<!-- Adjust modal width -->
<style>
  .mass-update {
    max-width: 55vw;
  }
</style>
<!-- Adjust modal width -->

<div class="row">
  <div class="col-12">
    <div class="content-header">Stock Adjustment</div>
  </div>
</div>

<!-- Wizard Starts -->
<section id="icon-tabs">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-2">
              <label for="" class="form-label font-weight-bold"
                >Internal ID</label
              >
              <select class="select2 form-control" multiple>
                <option value="5">5</option>
                <option value="105">105</option>
                <option value="103">103</option>
              </select>

            </div>
            <div class="col-2">
              <label for="" class="form-label font-weight-bold"
                >Family</label
              >
              <select class="select2 form-control" multiple>
                <option value="2x- HOSE, TAPE & EMISSION DEVICES	">2x- HOSE, TAPE & EMISSION DEVICES	</option>
                <option value="7x-SENSORS">7x-SENSORS</option>
                <option value="	0x-FITTINGS	">	0x-FITTINGS	</option>
              </select>

            </div>
            <div class="col-2">
              <label for="" class="form-label font-weight-bold"
                >Location</label
              >
              <select class="select2 form-control" multiple>
                <option value="Colusa">Colusa</option>
                <option value="Old River">Old River</option>
                <option value="Brawley">Brawley</option>
                <option value="Hanford">Hanford</option>
                <option value="Hollister">Hollister</option>
              </select>

            </div>
            <div class="col-2">
              <label for="" class="form-label font-weight-bold"
                >Parent</label
              >
              <select class="select2 form-control" multiple>
                <option value="MICRO JETS">MICRO JETS</option>
                <option value="ELECTRICAL SUPPLIES">ELECTRICAL SUPPLIES</option>
                <option value="PRESSURE TRANSDUCRS">PRESSURE TRANSDUCRS</option>
                <option value="SPRINKLERS">SPRINKLERS</option>
                <option value="MANUAL VALVES">MANUAL VALVES</option>
              </select>

            </div>
          </div>
        </div>
        <div class="card-content">
            <div class="row mt-2 justify-content-end">
              <div class="col-7 mt-2">
                <div class="float-right mb-3">
                  <div class="col-12 my-1">
                    <button
                      class="btn bg-light-info"
                      onclick="DownloadProductsInCSV('StockAdjustmentReport')"
                    >
                      <em class="ft-download"></em> Stock Adjustment Report CSV
                    </button>
                    <!-- Import Order Starts -->
                    <button type="button" class="btn bg-light-secondary" data-toggle="modal" data-target="#import_order">
                      <i class="fa ft-briefcase"></i> Mass Stock Adjustment
                    </button>

                    <!-- Import Order Modal -->
                    <div class="modal fade text-left" id="import_order" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33" aria-hidden="true" data-backdrop="false">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel5">
                              Import Order
                            </h4>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true"
                                ><i class="ft-x font-medium-2 text-bold-700"></i
                              ></span>
                            </button>
                          </div>
                          <form action="#">
                            <div class="modal-body">
                              <label>Upload File </label>
                              <div class="form-group">
                                <div class="custom-file">
                                  <input
                                    type="file"
                                    class="custom-file-input"
                                    id="inputGroupFile01"
                                  />
                                  <label
                                    class="custom-file-label"
                                    for="inputGroupFile01"
                                    >Choose file</label
                                  >
                                </div>
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn bg-light-secondary" data-toggle="modal" data-target="#mass_change">
                                <i class="fa ft-briefcase"></i> Upload
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <!-- Import Order Modal -->

                  </div>

                </div>

              </div>
            </div>
          <div class="card-body">
            <div id="StockAdjustmentReport" class="table-responsive">
              <table
                class="table table-striped table-bordered zero-configuration"
              >
                <thead>
                  <tr>
                    <th>Internal ID</th>
                    <th>Family</th>
                    <th>Parent</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Location</th>
                    <th>Std Cost</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Row 1 -->
                  <tr>
                    <td>17727</td>
                    <td>Rental: 12" X 45' Aluminum Mainline</td>
                    <td>Rental: 12" X 45' Aluminum Mainline</td>
                    <td>Rental: 12" X 45' Aluminum Mainline</td>
                    <td>1593</td>
                    <td>Colusa</td>
                    <td>0.22</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Row 2 -->
                  <tr>
                    <td>17728</td>
                    <td>Rental: 12" Clamp</td>
                    <td>Rental: 12" Clamp</td>
                    <td>Rental: 12" Clamp</td>
                    <td>1917</td>
                    <td>Old River</td>
                    <td>609.00</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Row 4 -->
                  <tr>
                    <td>17750</td>
                    <td>Rental: 12" x 10" Reducer</td>
                    <td>Rental: 12" x 10" Reducer</td>
                    <td>Rental: 12" x 10" Reducer</td>
                    <td>1915</td>
                    <td>Hanford</td>
                    <td>6.89</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Row 5 -->
                  <tr>
                    <td>17751</td>
                    <td>Rental: 10" x 12" Increaser</td>
                    <td>Rental: 10" x 12" Increaser</td>
                    <td>Rental: 10" x 12" Increaser</td>
                    <td>2379</td>
                    <td>Old River</td>
                    <td>23.73</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Row 6 -->
                  <tr>
                    <td>17752</td>
                    <td>Rental: 10" x 8" Reducer</td>
                    <td>Rental: 10" x 8" Reducer</td>
                    <td>Rental: 10" x 8" Reducer</td>
                    <td>2029</td>
                    <td>Hollister</td>
                    <td>8.07</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Row 7 -->
                  <tr>
                    <td>17753</td>
                    <td>Rental: 10" Inline Tee</td>
                    <td>Rental: 10" Inline Tee</td>
                    <td>Rental: 10" Inline Tee</td>
                    <td>2485</td>
                    <td>Delano</td>
                    <td>37.30</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Row 8 -->
                  <tr>
                    <td>17754</td>
                    <td>Rental: 10" End Tee</td>
                    <td>Rental: 10" End Tee</td>
                    <td>Rental: 10" End Tee</td>
                    <td>1737</td>
                    <td>Yuma</td>
                    <td>0.17</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                  <!-- Row 9 -->
                  <tr>
                    <td>17755</td>
                    <td>Rental: 10" Clamp</td>
                    <td>Rental: 10" Clamp</td>
                    <td>Rental: 10" Clamp</td>
                    <td>2434</td>
                    <td>Old River</td>
                    <td>39.15</td>
                    <td class="text-truncate">
                      <button
                        type="button"
                        class="success p-0"
                        data-toggle="modal"
                        data-target="#adjust_stock_details"
                        style="all: unset"
                      >
                        <i class="ft-edit font-medium-3 mr-2"></i>
                      </button>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Adjust Stock Details Modal -->
    <div class="modal fade text-left" id="adjust_stock_details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33" aria-hidden="true" data-backdrop="false">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel5">Adjust Stock Details</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="ft-x font-medium-2 text-bold-700"></i
              ></span>
            </button>
          </div>
          <form action="#">
            <div class="modal-body">
              <div class="row">

                <div class="col-6">
                  <label>Item Number</label>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Item Number"
                      value="5"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <label>Location</label>
                  <div class="form-group">
                    <input type="text"class="form-control"placeholder="Location"value="Colusa"/>
                  </div>
                </div>
                <div class="col-6">
                  <label>Date</label>
                  <div class="form-group">
                    <input type="date" class="form-control">
                  </div>
                </div>
                <div class="col-6">
                  <label>Current Quantity</label>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Quantity"
                      value="1593"
                      disabled
                    />
                  </div>
                </div>

                <div class="col-6 hide">
                  <label>Revised Quantity</label>
                  <div class="form-group">
                    <input
                      type="text"
                      id="revisedQuantity"
                      class="form-control"
                      placeholder="Revised Quantity"
                      value=""
                    />
                  </div>
                </div>
                <div class="col-6 hide">
                  <label>Plus Quantity</label>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="PluseQuantity"
                      placeholder="Plus Quantity"
                      value=""
                    />
                  </div>
                </div>
                <div class="col-6 hide">
                  <label>Minus Quantity</label>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="minusQuantity"
                      placeholder="Quantity"
                      value=""
                    />
                  </div>
                </div>
                <div class="col-6">
                  <label>Reason</label>
                    <div class="form-group">
                      <select class="select2 form-control">
                          <option>Other</option>
                          <option>Inspection</option>
                          <option>Purchase</option>
                          <option>WH diffrences</option>
                      </select>
                    </div>
                </div>
                <div class="col-6">
                  <label>Comment</label>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Comment"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close">Cancel</button>
              <button class="btn btn-success">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Adjust Stock Details Ends -->

    <!-- Confirmation Of mass change Start -->
    <div class="modal fade text-left" id="mass_change" tabindex="-1" role="dialog" aria-labelledby="myModalLabel33" aria-hidden="true" data-backdrop="false">
      <div class="modal-dialog modal-lg modal-dialog-centered mass-update" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel5">Mass Upload Confirmation</h4>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"
                ><i class="ft-x font-medium-2 text-bold-700"></i
              ></span>
            </button>
          </div>
          <div class="modal-body">
            <table class="table table-striped table-bordered">
              <thead>
                <th>Internal ID</th>
                <th>Location</th>
                <th>Date</th>
                <th>Original Quantity</th>
                <th>New Quantity</th>
                <th>Plus</th>
                <th>Minus</th>
                <th>Reason</th>
                <th>Comment</th>
              </thead>
              <tbody>
                <tr>
                  <td>125</td>
                  <td>Colusa</td>
                  <td><input type="date" class="form-control"></td>
                  <td>100</td>
                  <td>90</td>
                  <td><input type="text" value="" class="form-control" disabled></td>
                  <td><input type="text" value="10" class="form-control" disabled></td>
                  <td>
                    <select class="select2 form-control">
                      <option>Other</option>
                      <option>Inspection</option>
                      <option>Purchase</option>
                      <option>WH diffrences</option>
                    </select>
                  </td>
                  <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                  <td>145</td>
                  <td>Old River</td>
                  <td><input type="date" class="form-control"></td>
                  <td>80</td>
                  <td>110</td>
                  <td><input type="text" value="30" class="form-control" disabled></td>
                  <td><input type="text" value="" class="form-control" disabled></td>
                  <td>
                    <select class="select2 form-control">
                      <option>Other</option>
                      <option>Inspection</option>
                      <option>Purchase</option>
                      <option>WH diffrences</option>
                    </select>
                  </td>
                  <td><input type="text" class="form-control"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
              aria-label="Close"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-success"
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Confirmation Of mass change End -->
  </div>
</section>

<!-- Js Start -->
<script src="{% static 'app/js/jquery.min.js' %}"></script>
<script src="{% static 'vendors/js/select2.full.min.js' %}"></script>
<script src="{% static 'app/js/select2.min.js' %}"></script>
<script src="{% static 'app/js/ex-component-upload.min.js' %}"></script>
<!-- Js End -->

<!-- BEGIN PAGE LEVEL JS-->
<!-- <script src="{% static 'app/js/data-tables/dt-data-sources.min.js' %}"></script> -->
<!-- END PAGE LEVEL JS-->

<!-- Download CSV formate Script Start -->
<script>
  function DownloadProductsInCSV(id, fileName) {
    var table = document.getElementById(id);

    // Extract headers from the table
    var headers = [];
    var headerRow = table.querySelector("tr");
    var headerCols = headerRow.querySelectorAll("th, td");
    headerCols.forEach(function(col) {
      headers.push('"' + col.innerText.replace(/"/g, '""') + '"'); // Wrap headers in quotes and escape double quotes
    });
    var csvContent = headers.join(",") + "\n";

    // Add data rows to CSV content (start from the second row)
    var rows = table.querySelectorAll("tr");
    for (var i = 1; i < rows.length; i++) { // Start from index 1 to skip the header row
      var rowData = [];
      var cols = rows[i].querySelectorAll("td");
      cols.forEach(function(col) {
        rowData.push('"' + col.innerText.replace(/"/g, '""') + '"'); // Wrap cell data in quotes and escape double quotes
      });
      csvContent += rowData.join(",") + "\n";
    }

    // Create Blob object
    var blob = new Blob([csvContent], { type: "text/csv" });

    // Create temporary URL
    var url = window.URL.createObjectURL(blob);

    // Create a link element
    var link = document.createElement("a");
    link.setAttribute("href", url);
    link.setAttribute("download", fileName + ".csv");

    // Simulate a click on the link
    link.click();

    // Remove the temporary URL
    window.URL.revokeObjectURL(url);
  }
</script>
<!-- Download CSV formate Script End -->

<!-- Date picker Start -->
<script type="text/javascript">
  $(document).ready(function() {

      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end) {
          $('.reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
      }

      $('.reportrange').daterangepicker({
          startDate: start,
          endDate: end,
          ranges: {}
      }, cb);

      cb(start, end);

  });
</script>
<!-- Date picker End -->

<!-- Calculation of stock adjustment Start -->
<script>
  $(document).ready(function() {
    const currentQuantity = 1593;

    const $plusInput = $('#PluseQuantity');
    const $minusInput = $('#minusQuantity');
    const $revisedInput = $('#revisedQuantity');

    // Function to update plus quantity based on revised quantity
    function updatePlusQuantity() {
      const enteredRevisedQuantity = parseFloat($revisedInput.val()) || 0;
      const newPlusQuantity = Math.max(0, enteredRevisedQuantity - currentQuantity);
      $plusInput.val(newPlusQuantity);
    }

    // Function to update minus quantity based on revised quantity
    function updateMinusQuantity() {
      const enteredRevisedQuantity = parseFloat($revisedInput.val()) || 0;
      const newMinusQuantity = Math.max(0, currentQuantity - enteredRevisedQuantity);
      $minusInput.val(newMinusQuantity);
    }

    // Function to update revised quantity based on plus and minus quantities
    function updateRevisedQuantity() {
      const plusQuantity = parseFloat($plusInput.val()) || 0;
      const minusQuantity = parseFloat($minusInput.val()) || 0;
      const newRevisedQuantity = currentQuantity + plusQuantity - minusQuantity;
      $revisedInput.val(newRevisedQuantity);
    }

    // Event handlers
    $plusInput.on('input', function() {
      updateRevisedQuantity();
      updateMinusQuantity();
    });

    $minusInput.on('input', function() {
      updateRevisedQuantity();
      updatePlusQuantity();
    });

    $revisedInput.on('input', function() {
      updatePlusQuantity();    // Update plus quantity when revised quantity changes
      updateMinusQuantity();   // Update minus quantity when revised quantity changes
    });

    // Initialize values on page load
    updateRevisedQuantity();
    updatePlusQuantity();
    updateMinusQuantity();
  });
</script>
<!-- Calculation of stock adjustment End -->