<div class="form-group">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Estimate Details</h4>
    </div>
    <div class="card-content">
      <div class="card-body">
        <div class="row">
          <div class="col-12 col-xl-6">
            <table class="table table-borderless">
              <tbody>
                <tr>
                  <td><b>Job:</b></td>
                  <td>1213</td>
                </tr>
                <tr>
                  <td><b>Customer:</b></td>
                  <td class="users-view-latest-activity">Martha Waterman</td>
                </tr>
                <tr>
                  <td><b>Project:</b></td>
                  <td class="users-view-verified">
                    Existing Pump Relocation and New 10" Discharge
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 col-xl-6 users-module">
            <div class="table-responsive">
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td><b>Acres:</b></td>
                    <td class="users-view-role"></td>
                  </tr>
                  <tr>
                    <td><b>Tax:</b></td>
                    <td>
                      <span class="badge bg-light-success users-view-status"
                        >2.250%</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td><b>NetSuite Costs:</b></td>
                    <td>
                      <span class="badge bg-light-success users-view-status"
                        >$30,196.95</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td><b>GP Calc Costs:</b></td>
                    <td>
                      <span class="badge bg-light-success users-view-status"
                        >$30,196.95</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-12 col-xl-12 users-module">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card bg-info bg-lighten-3">
            <div class="card-content">
              <div class="card-body py-0">
                <div class="media">
                  <div class="media-body info text-left">
                    <h3 id="value1" class="font-large-1 info mb-0">
                      $29,696.95
                    </h3>
                    <span>Total Cost</span>
                  </div>
                  <div class="media-right info text-right">
                    <i class="ft-percent font-large-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card bg-warning bg-lighten-3">
            <div class="card-content">
              <div class="card-body py-0">
                <div class="media">
                  <div class="media-body warning text-left">
                    <h3 id="value2" class="font-large-1 warning mb-0">
                      $37,498.13
                    </h3>
                    <span>Total Sale</span>
                  </div>
                  <div class="media-right warning text-right">
                    <i class="ft-activity font-large-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card bg-primary bg-lighten-3">
            <div class="card-content">
              <div class="card-body py-0">
                <div class="media">
                  <div class="media-body primary text-left">
                    <h3 id="value3" class="font-large-1 primary mb-0">
                      $37,168.83
                    </h3>
                    <span>Total less tax</span>
                  </div>
                  <div class="media-right primary text-right">
                    <i class="ft-trending-up font-large-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card bg-success bg-lighten-3">
            <div class="card-content">
              <div class="card-body py-0">
                <div class="media">
                  <div class="media-body success text-left">
                    <h3 id="value4" class="font-large-1 success mb-0">
                      $6971.88
                    </h3>
                    <span>Total GP</span>
                  </div>
                  <div class="media-right success text-right">
                    <i class="ft-credit-card font-large-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card bg-success bg-lighten-3">
            <div class="card-content">
              <div class="card-body py-0">
                <div class="media">
                  <div class="media-body success text-left">
                    <h3 id="value5" class="font-large-1 success mb-0">18.76</h3>
                    <span>Overall GP</span>
                  </div>
                  <div class="media-right success text-right">
                    <i class="ft-credit-card font-large-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card bg-primary bg-lighten-3">
            <div class="card-content">
              <div class="card-body py-0">
                <div class="media">
                  <div class="media-body primary text-left">
                    <h3 id="value6" class="font-large-1 primary mb-0">
                      $1,559.09
                    </h3>
                    <span>Indirect Cost</span>
                  </div>
                  <div class="media-right primary text-right">
                    <i class="ft-credit-card font-large-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 col-12">
          <div class="card bg-secondary bg-lighten-3">
            <div class="card-content">
              <div class="card-body py-0">
                <div class="media">
                  <div class="media-body secondary text-left">
                    <h3 id="value7" class="font-large-1 secondary mb-0">
                      15.56%
                    </h3>
                    <span>GP% Indirects</span>
                  </div>
                  <div class="media-right secondary text-right">
                    <i class="ft-credit-card font-large-1"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-body">
            <!-- <div class="text-right pb-2">
          <a href="#" role="menuitem" class="btn btn-primary btn-primary">
            Apply Labor Profit%
          </a>

          <a href="#" role="menuitem" class="btn btn-primary btn-primary">
            Apply Mat. GP%
          </a>
        </div> -->

            <div class="container-fluid w-100 my-2">
              <!-- Task Code and Description Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Task Code</th>
                    <th>BID Item Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>DR-000 : DR-001</td>
                    <td>DR-001 : Mainline Connection</td>
                  </tr>
                </tbody>
              </table>
              <!-- Labor Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Cost</th>
                    <th>GP%</th>
                    <th>Profile%</th>
                    <th>GP $</th>
                    <th>Sell</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Labor</td>
                    <td>$4,350.00</td>
                    <td>
                      <input
                        type="text"
                        class="form-control btn-outline-warning generate_estimate-input"
                        id="basicInput1"
                        value="10"
                      />
                    </td>
                    <td>33.33%</td>
                    <td>$1,450.00</td>
                    <td>$5,800.00</td>
                  </tr>
                </tbody>
              </table>
              <!-- Materials Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Cost</th>
                    <th>GP%</th>
                    <th>Cost Multiplier</th>
                    <th>GP $</th>
                    <th>MAT. + MU</th>
                    <th>Sales Tax</th>
                    <th>S & H</th>
                    <th>Sell</th>
                    <th>MAT & Labor Match NetSuite</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Materials</td>
                    <td>$3,640.77</td>
                    <td>
                      <input
                        type="text"
                        class="form-control btn-outline-warning generate_estimate-input"
                        id="basicInput2"
                        value="10"
                      />
                    </td>
                    <td>1.1111</td>
                    <td>$404.53</td>
                    <td>$4,045.30</td>
                    <td>$91.02</td>
                    <td>
                      <input
                        type="text"
                        class="form-control btn-outline-warning generate_estimate-input"
                        id="basicInput3"
                        value="10"
                      />
                    </td>
                    <td>$4,136.32</td>
                    <td>$9,845.30</td>
                  </tr>
                </tbody>
              </table>
              <!-- Summary Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Mat, Tax, Labor</th>
                    <th>Comb GP%</th>
                    <th>$ / Acre</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Summary</td>
                    <td>$9,936.32</td>
                    <td>18.84%</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="container-fluid w-100 my-2">
              <!-- Task Code and Description Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Task Code</th>
                    <th>BID Item Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>DR-000 : DR-001</td>
                    <td>DR-001 : Mainline Connection</td>
                  </tr>
                </tbody>
              </table>
              <!-- Labor Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Cost</th>
                    <th>GP%</th>
                    <th>Profile%</th>
                    <th>GP $</th>
                    <th>Sell</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Labor</td>
                    <td>$4,350.00</td>
                    <td>
                      <input
                        type="text"
                        class="form-control btn-outline-warning generate_estimate-input"
                        id="basicInput1"
                        value="10"
                      />
                    </td>
                    <td>33.33%</td>
                    <td>$1,450.00</td>
                    <td>$5,800.00</td>
                  </tr>
                </tbody>
              </table>
              <!-- Materials Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Cost</th>
                    <th>GP%</th>
                    <th>Cost Multiplier</th>
                    <th>GP $</th>
                    <th>MAT. + MU</th>
                    <th>Sales Tax</th>
                    <th>S & H</th>
                    <th>Sell</th>
                    <th>MAT & Labor Match NetSuite</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Materials</td>
                    <td>$3,640.77</td>
                    <td>
                      <input
                        type="text"
                        class="form-control btn-outline-warning generate_estimate-input"
                        id="basicInput2"
                        value="10"
                      />
                    </td>
                    <td>1.1111</td>
                    <td>$404.53</td>
                    <td>$4,045.30</td>
                    <td>$91.02</td>
                    <td>
                      <input
                        type="text"
                        class="form-control btn-outline-warning generate_estimate-input"
                        id="basicInput3"
                        value="10"
                      />
                    </td>
                    <td>$4,136.32</td>
                    <td>$9,845.30</td>
                  </tr>
                </tbody>
              </table>
              <!-- Summary Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Mat, Tax, Labor</th>
                    <th>Comb GP%</th>
                    <th>$ / Acre</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Summary</td>
                    <td>$9,936.32</td>
                    <td>18.84%</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="container-fluid w-100 my-2">
              <!-- Total Row -->
              <table class="generate_estimate-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Labor Cost</th>
                    <th>Labor GP%</th>
                    <th>Labor Profit%</th>
                    <th>Labor GP $</th>
                    <th>Labor Sell</th>
                    <th>MAT. GP%</th>
                    <th>MAT. GP$</th>
                    <th>MAT. + MU</th>
                    <th>Sales Tax</th>
                    <th>S & H</th>
                    <th>MAT. Sell</th>
                    <th>MAT & Labor Match NetSuite</th>
                    <th>MAT, TAX, LABOR</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Total</td>
                    <td>$16,525.00</td>
                    <td>25%</td>
                    <td>33.33%</td>
                    <td>$5,508.33</td>
                    <td>$22,033.33</td>
                    <td>10%</td>
                    <td>$1,463.55</td>
                    <td>$14,635.50</td>
                    <td>$329.30</td>
                    <td>$500.00</td>
                    <td>$14,964.80</td>
                    <td>$36,668.83</td>
                    <td>$37,498.13</td>
                  </tr>
                </tbody>
              </table>
            </div>

            {% comment %}
            <div class="row">
              <div class="col-12">
                <div class="float-right">
                  <a
                    href="{% url 'proposal:estimate' %}"
                    role="menuitem"
                    class="btn btn-primary btn-secondary"
                    >Previous</a
                  >
                  <a
                    href="{% url 'proposal:proposal' %}"
                    role="menuitem"
                    class="btn btn-primary"
                    >Next</a
                  >
                </div>
              </div>
            </div>
            {% endcomment %}
          </div>
        </div>
      </div>

      <div></div>
    </div>
  </div>

  <script>
    // Function to generate a random number between min (inclusive) and max (exclusive)
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    // Function to update the value based on input
    function updateValue(inputValue, id) {
      var element = document.getElementById(id);
      var currentValue = parseFloat(element.textContent.replace(/[^\d.]/g, "")); // Extract numerical value from the text content

      // Add or subtract 100 from the current value
      var updatedValue = currentValue + inputValue;

      // Update the text content based on the class
      if (element.className.includes("font-large-1")) {
        element.textContent =
          "$" +
          updatedValue.toLocaleString("en-US", { minimumFractionDigits: 2 }); // Format as currency
      } else if (element.className.includes("secondary")) {
        element.textContent = updatedValue.toFixed(2) + "%";
      }
    }

    // Loop through all input elements from basicInput1 to basicInput15
    for (var j = 1; j <= 15; j++) {
      var inputElement = document.getElementById("basicInput" + j);

      // Attach event listener to the input element
      inputElement.addEventListener("input", function (event) {
        var inputValue = parseFloat(event.target.value);
        if (!isNaN(inputValue)) {
          // Check if input value is not NaN
          for (var i = 1; i <= 7; i++) {
            updateValue(inputValue, "value" + i);
          }
        }
      });

      // Initial update for input field based on its default value
      var inputValue = parseFloat(inputElement.value);
      if (!isNaN(inputValue)) {
        // Check if input value is not NaN
        for (var i = 1; i <= 7; i++) {
          updateValue(inputValue, "value" + i);
        }
      }
    }
  </script>
</div>
