{% load static %}

<table class="table table-striped" style="font-size: 14px">
  <thead>
    <tr class="sticky-top bg-white" style="z-index: 20">
      <th colspan="2"></th>
      <th colspan="6" class="align-top">Labor</th>
      <th colspan="8" class="align-top">Materials</th>
      <th colspan="7" class="align-top">Summary Info</th>
    </tr>
    <tr class="sticky-top bg-white" style="z-index: 10">
      <th class="generate_estimate-sticky-task text-nowrap">Task Code</th>
      <th class="generate_estimate-sticky-description text-nowrap">
        Bid Item Description
      </th>
      <th>Labor Cost</th>
      <th>Labor GP%</th>
      <th>Labor Profit%</th>
      <th>Labor GP $</th>
      <th>Labor Sell</th>
      <th>Mat. Cost</th>
      <th>Mat.GP%</th>
      <th>Cost Multiplier</th>
      <th>Mat. GP $</th>
      <th>Mat. + MU</th>
      <th>Sales Tax</th>
      <th>S & H</th>
      <th>Mat. Sell</th>
      <th>Mat & Labor Match NetSuite</th>
      <th>Mat, Tax, Labor</th>
      <th>Comb GP%</th>
    </tr>
  </thead>
  <tbody class="align-center">
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-000 : DR-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-001 : Mainline Connection </ins>
        </a>
      </td>
      <td>4,350.00</td>
      <td class="">
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput1"
          value="25"
        />
      </td>
      <td>33.33</td>
      <td>1,450.00</td>
      <td>5,800.00</td>
      <td>3,640.77</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput2"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>404.53</td>
      <td>4,045.30</td>
      <td>91.02</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput3"
          value="10"
        />
      </td>
      <td>4,136.32</td>
      <td>9,845.30</td>
      <td>9,936.32</td>
      <td>18.84</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-000 : EL-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-001 : Conduit run to new well </ins>
        </a>
      </td>
      <td>1,325.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput4"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>441.67</td>
      <td>1,766.67</td>
      <td>2,469.26</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput5"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>274.36</td>
      <td>2,743.62</td>
      <td>61.73</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput6"
          value="10"
        />
      </td>
      <td>2,805.35</td>
      <td>4,510.29</td>
      <td>4,572.02</td>
      <td>15.88</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-000 : FI-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-001 : Filter Station </ins>
        </a>
      </td>
      <td>5,800.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput7"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,933.33</td>
      <td>7,733.33</td>
      <td>4,309.69</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput8"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>478.85</td>
      <td>4,788.54</td>
      <td>107.74</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput9"
          value="10"
        />
      </td>
      <td>4,896.29</td>
      <td>12,521.88</td>
      <td>12,629.62</td>
      <td>19.26</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-800 : FI-801 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-801 : Filter Station Fab </ins>
        </a>
      </td>
      <td>1,050.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput10"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>350.00</td>
      <td>1,400.00</td>
      <td>1,113.84</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput11"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>123.76</td>
      <td>1,237.60</td>
      <td>27.85</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput12"
          value="10"
        />
      </td>
      <td>1,265.45</td>
      <td>2,637.60</td>
      <td>2,665.45</td>
      <td>17.96</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-000 : PU-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-001 : Move pump and lower 20' </ins>
        </a>
      </td>
      <td>4,000.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput13"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,333.33</td>
      <td>5,333.33</td>
      <td>1,638.39</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput14"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>182.04</td>
      <td>1,820.43</td>
      <td>40.96</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput15"
          value="10"
        />
      </td>
      <td>1,861.39</td>
      <td>7,153.77</td>
      <td>7,194.73</td>
      <td>21.18</td>
      <td></td>
    </tr>

    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-000 : DR-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-001 : Mainline Connection </ins>
        </a>
      </td>
      <td>4,350.00</td>
      <td class="">
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput1"
          value="25"
        />
      </td>
      <td>33.33</td>
      <td>1,450.00</td>
      <td>5,800.00</td>
      <td>3,640.77</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput2"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>404.53</td>
      <td>4,045.30</td>
      <td>91.02</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput3"
          value="10"
        />
      </td>
      <td>4,136.32</td>
      <td>9,845.30</td>
      <td>9,936.32</td>
      <td>18.84</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-000 : EL-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-001 : Conduit run to new well </ins>
        </a>
      </td>
      <td>1,325.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput4"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>441.67</td>
      <td>1,766.67</td>
      <td>2,469.26</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput5"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>274.36</td>
      <td>2,743.62</td>
      <td>61.73</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput6"
          value="10"
        />
      </td>
      <td>2,805.35</td>
      <td>4,510.29</td>
      <td>4,572.02</td>
      <td>15.88</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-000 : FI-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-001 : Filter Station </ins>
        </a>
      </td>
      <td>5,800.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput7"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,933.33</td>
      <td>7,733.33</td>
      <td>4,309.69</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput8"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>478.85</td>
      <td>4,788.54</td>
      <td>107.74</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput9"
          value="10"
        />
      </td>
      <td>4,896.29</td>
      <td>12,521.88</td>
      <td>12,629.62</td>
      <td>19.26</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-800 : FI-801 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-801 : Filter Station Fab </ins>
        </a>
      </td>
      <td>1,050.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput10"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>350.00</td>
      <td>1,400.00</td>
      <td>1,113.84</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput11"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>123.76</td>
      <td>1,237.60</td>
      <td>27.85</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput12"
          value="10"
        />
      </td>
      <td>1,265.45</td>
      <td>2,637.60</td>
      <td>2,665.45</td>
      <td>17.96</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-000 : PU-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-001 : Move pump and lower 20' </ins>
        </a>
      </td>
      <td>4,000.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput13"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,333.33</td>
      <td>5,333.33</td>
      <td>1,638.39</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput14"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>182.04</td>
      <td>1,820.43</td>
      <td>40.96</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput15"
          value="10"
        />
      </td>
      <td>1,861.39</td>
      <td>7,153.77</td>
      <td>7,194.73</td>
      <td>21.18</td>
      <td></td>
    </tr>

    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-000 : DR-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-001 : Mainline Connection </ins>
        </a>
      </td>
      <td>4,350.00</td>
      <td class="">
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput1"
          value="25"
        />
      </td>
      <td>33.33</td>
      <td>1,450.00</td>
      <td>5,800.00</td>
      <td>3,640.77</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput2"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>404.53</td>
      <td>4,045.30</td>
      <td>91.02</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput3"
          value="10"
        />
      </td>
      <td>4,136.32</td>
      <td>9,845.30</td>
      <td>9,936.32</td>
      <td>18.84</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-000 : EL-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-001 : Conduit run to new well </ins>
        </a>
      </td>
      <td>1,325.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput4"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>441.67</td>
      <td>1,766.67</td>
      <td>2,469.26</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput5"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>274.36</td>
      <td>2,743.62</td>
      <td>61.73</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput6"
          value="10"
        />
      </td>
      <td>2,805.35</td>
      <td>4,510.29</td>
      <td>4,572.02</td>
      <td>15.88</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-000 : FI-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-001 : Filter Station </ins>
        </a>
      </td>
      <td>5,800.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput7"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,933.33</td>
      <td>7,733.33</td>
      <td>4,309.69</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput8"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>478.85</td>
      <td>4,788.54</td>
      <td>107.74</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput9"
          value="10"
        />
      </td>
      <td>4,896.29</td>
      <td>12,521.88</td>
      <td>12,629.62</td>
      <td>19.26</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-800 : FI-801 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-801 : Filter Station Fab </ins>
        </a>
      </td>
      <td>1,050.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput10"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>350.00</td>
      <td>1,400.00</td>
      <td>1,113.84</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput11"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>123.76</td>
      <td>1,237.60</td>
      <td>27.85</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput12"
          value="10"
        />
      </td>
      <td>1,265.45</td>
      <td>2,637.60</td>
      <td>2,665.45</td>
      <td>17.96</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-000 : PU-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-001 : Move pump and lower 20' </ins>
        </a>
      </td>
      <td>4,000.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput13"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,333.33</td>
      <td>5,333.33</td>
      <td>1,638.39</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput14"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>182.04</td>
      <td>1,820.43</td>
      <td>40.96</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput15"
          value="10"
        />
      </td>
      <td>1,861.39</td>
      <td>7,153.77</td>
      <td>7,194.73</td>
      <td>21.18</td>
      <td></td>
    </tr>

    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-000 : DR-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-001 : Mainline Connection </ins>
        </a>
      </td>
      <td>4,350.00</td>
      <td class="">
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput1"
          value="25"
        />
      </td>
      <td>33.33</td>
      <td>1,450.00</td>
      <td>5,800.00</td>
      <td>3,640.77</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput2"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>404.53</td>
      <td>4,045.30</td>
      <td>91.02</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput3"
          value="10"
        />
      </td>
      <td>4,136.32</td>
      <td>9,845.30</td>
      <td>9,936.32</td>
      <td>18.84</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-000 : EL-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-001 : Conduit run to new well </ins>
        </a>
      </td>
      <td>1,325.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput4"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>441.67</td>
      <td>1,766.67</td>
      <td>2,469.26</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput5"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>274.36</td>
      <td>2,743.62</td>
      <td>61.73</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput6"
          value="10"
        />
      </td>
      <td>2,805.35</td>
      <td>4,510.29</td>
      <td>4,572.02</td>
      <td>15.88</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-000 : FI-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-001 : Filter Station </ins>
        </a>
      </td>
      <td>5,800.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput7"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,933.33</td>
      <td>7,733.33</td>
      <td>4,309.69</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput8"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>478.85</td>
      <td>4,788.54</td>
      <td>107.74</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput9"
          value="10"
        />
      </td>
      <td>4,896.29</td>
      <td>12,521.88</td>
      <td>12,629.62</td>
      <td>19.26</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-800 : FI-801 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-801 : Filter Station Fab </ins>
        </a>
      </td>
      <td>1,050.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput10"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>350.00</td>
      <td>1,400.00</td>
      <td>1,113.84</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput11"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>123.76</td>
      <td>1,237.60</td>
      <td>27.85</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput12"
          value="10"
        />
      </td>
      <td>1,265.45</td>
      <td>2,637.60</td>
      <td>2,665.45</td>
      <td>17.96</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-000 : PU-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-001 : Move pump and lower 20' </ins>
        </a>
      </td>
      <td>4,000.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput13"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,333.33</td>
      <td>5,333.33</td>
      <td>1,638.39</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput14"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>182.04</td>
      <td>1,820.43</td>
      <td>40.96</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput15"
          value="10"
        />
      </td>
      <td>1,861.39</td>
      <td>7,153.77</td>
      <td>7,194.73</td>
      <td>21.18</td>
      <td></td>
    </tr>

    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-000 : DR-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-001 : Mainline Connection </ins>
        </a>
      </td>
      <td>4,350.00</td>
      <td class="">
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput1"
          value="25"
        />
      </td>
      <td>33.33</td>
      <td>1,450.00</td>
      <td>5,800.00</td>
      <td>3,640.77</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput2"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>404.53</td>
      <td>4,045.30</td>
      <td>91.02</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput3"
          value="10"
        />
      </td>
      <td>4,136.32</td>
      <td>9,845.30</td>
      <td>9,936.32</td>
      <td>18.84</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-000 : EL-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-001 : Conduit run to new well </ins>
        </a>
      </td>
      <td>1,325.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput4"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>441.67</td>
      <td>1,766.67</td>
      <td>2,469.26</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput5"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>274.36</td>
      <td>2,743.62</td>
      <td>61.73</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput6"
          value="10"
        />
      </td>
      <td>2,805.35</td>
      <td>4,510.29</td>
      <td>4,572.02</td>
      <td>15.88</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-000 : FI-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-001 : Filter Station </ins>
        </a>
      </td>
      <td>5,800.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput7"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,933.33</td>
      <td>7,733.33</td>
      <td>4,309.69</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput8"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>478.85</td>
      <td>4,788.54</td>
      <td>107.74</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput9"
          value="10"
        />
      </td>
      <td>4,896.29</td>
      <td>12,521.88</td>
      <td>12,629.62</td>
      <td>19.26</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-800 : FI-801 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-801 : Filter Station Fab </ins>
        </a>
      </td>
      <td>1,050.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput10"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>350.00</td>
      <td>1,400.00</td>
      <td>1,113.84</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput11"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>123.76</td>
      <td>1,237.60</td>
      <td>27.85</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput12"
          value="10"
        />
      </td>
      <td>1,265.45</td>
      <td>2,637.60</td>
      <td>2,665.45</td>
      <td>17.96</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-000 : PU-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-001 : Move pump and lower 20' </ins>
        </a>
      </td>
      <td>4,000.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput13"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,333.33</td>
      <td>5,333.33</td>
      <td>1,638.39</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput14"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>182.04</td>
      <td>1,820.43</td>
      <td>40.96</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput15"
          value="10"
        />
      </td>
      <td>1,861.39</td>
      <td>7,153.77</td>
      <td>7,194.73</td>
      <td>21.18</td>
      <td></td>
    </tr>

    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-000 : DR-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> DR-001 : Mainline Connection </ins>
        </a>
      </td>
      <td>4,350.00</td>
      <td class="">
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput1"
          value="25"
        />
      </td>
      <td>33.33</td>
      <td>1,450.00</td>
      <td>5,800.00</td>
      <td>3,640.77</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput2"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>404.53</td>
      <td>4,045.30</td>
      <td>91.02</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput3"
          value="10"
        />
      </td>
      <td>4,136.32</td>
      <td>9,845.30</td>
      <td>9,936.32</td>
      <td>18.84</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-000 : EL-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> EL-001 : Conduit run to new well </ins>
        </a>
      </td>
      <td>1,325.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput4"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>441.67</td>
      <td>1,766.67</td>
      <td>2,469.26</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput5"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>274.36</td>
      <td>2,743.62</td>
      <td>61.73</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput6"
          value="10"
        />
      </td>
      <td>2,805.35</td>
      <td>4,510.29</td>
      <td>4,572.02</td>
      <td>15.88</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-000 : FI-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-001 : Filter Station </ins>
        </a>
      </td>
      <td>5,800.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput7"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,933.33</td>
      <td>7,733.33</td>
      <td>4,309.69</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput8"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>478.85</td>
      <td>4,788.54</td>
      <td>107.74</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput9"
          value="10"
        />
      </td>
      <td>4,896.29</td>
      <td>12,521.88</td>
      <td>12,629.62</td>
      <td>19.26</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-800 : FI-801 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> FI-801 : Filter Station Fab </ins>
        </a>
      </td>
      <td>1,050.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput10"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>350.00</td>
      <td>1,400.00</td>
      <td>1,113.84</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput11"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>123.76</td>
      <td>1,237.60</td>
      <td>27.85</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput12"
          value="10"
        />
      </td>
      <td>1,265.45</td>
      <td>2,637.60</td>
      <td>2,665.45</td>
      <td>17.96</td>
      <td></td>
    </tr>
    <tr>
      <td class="generate_estimate-sticky-task text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-000 : PU-001 </ins>
        </a>
      </td>
      <td class="generate_estimate-sticky-description text-nowrap">
        <a data-backdrop="false" data-toggle="modal" data-target="#showProduct">
          <ins> PU-001 : Move pump and lower 20' </ins>
        </a>
      </td>
      <td>4,000.00</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput13"
          value="10"
        />
      </td>
      <td>33.33</td>
      <td>1,333.33</td>
      <td>5,333.33</td>
      <td>1,638.39</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput14"
          value="10"
        />
      </td>
      <td>1.1111</td>
      <td>182.04</td>
      <td>1,820.43</td>
      <td>40.96</td>
      <td>
        <input
          type="text"
          class="form-control btn-outline-warning"
          id="basicInput15"
          value="10"
        />
      </td>
      <td>1,861.39</td>
      <td>7,153.77</td>
      <td>7,194.73</td>
      <td>21.18</td>
      <td></td>
    </tr>

    <tr>
      <td class="text-nowrap">FRT</td>
      <td class="text-nowrap">FRT: Freight</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>500.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr></tr>
  </tbody>
  <tfoot>
    <tr>
      <th></th>
      <th></th>
      <th>$16,525.00</th>
      <th>25%</th>
      <th>33.33%</th>
      <th>$5,508.33</th>
      <th>$22,033.33</th>
      <th>$13,171.95</th>
      <th>10%</th>
      <th></th>
      <th>$1,463.55</th>
      <th>$14,635.50</th>
      <th>$329.30</th>
      <th>$500.00</th>
      <th>$14,964.80</th>
      <th>$36,668.83</th>
      <th>$37,498.13</th>
      <th></th>
      <th></th>
    </tr>
  </tfoot>
</table>

<!-- Associated Products Modal -->
<div
  class="modal fade text-left"
  id="showProduct"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myModalLabel5"
  aria-hidden="true"
>
  <div
    class="modal-dialog modal-lg modal-dialog-centered"
    role="document"
    style="max-width: 1200px"
  >
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel5">
          Products of <span class="font-italic">DR-000 : DR-001</span>
        </h4>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true"
            ><i class="ft-x font-medium-2 text-bold-700"></i
          ></span>
        </button>
      </div>
      <!-- Showing products of Task Mapping -->
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr class="text-center">
                <th colspan="1"></th>
                <th colspan="5" class="align-top">
                  Project Product Information
                </th>
                <th colspan="1" class="align-top">Cost</th>
                <th colspan="2" class="align-top">Sell</th>
                <th colspan="2" class="align-top">Gross Profit</th>
                <th colspan="1" class="align-top"></th>
              </tr>
              <tr>
                <th>Sr No</th>

                <th class="text-nowrap">Quantity</th>
                <th class="text-nowrap">Item Code</th>
                <th>Description</th>
                <th>Standard Cost</th>
                <th>Quoted cost</th>

                <th>Total</th>

                <th>Sell</th>
                <th>Total</th>

                <th>$</th>
                <th>%</th>

                <td></td>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1</td>

                <td class="text-nowrap">
                  <input type="text" class="form-control" id="" value="75" />
                </td>
                <td class="text-nowrap">2800-117500</td>
                <td>Ball Valve Riser 3/4" FHTxMHT</td>
                <td id="standardCost41" class="text-nowrap">54.124</td>
                <td>
                  <input
                    id="productCost41"
                    type="text"
                    class="form-control"
                    value=""
                    onchange="checkCostEquality41()"
                    onkeyup="checkCostEquality41()"
                  />
                </td>

                <td>54.124</td>

                <td>
                  <input
                    type="text"
                    class="form-control"
                    id=""
                    value="64.124"
                  />
                </td>
                <td>13.83</td>

                <td>20</td>
                <td>20</td>
                <td>
                  <button class="btn btn-danger">
                    <em class="fa fa-trash" />
                  </button>
                </td>
              </tr>

              <tr>
                <td>2</td>

                <td class="text-nowrap">
                  <input type="text" class="form-control" id="" value="175" />
                </td>
                <td class="text-nowrap">2800-118500</td>
                <td>FIGURE 8 062</td>
                <td id="standardCost42" class="text-nowrap">12.750</td>
                <td>
                  <input
                    id="productCost42"
                    type="text"
                    class="form-control"
                    value=""
                    onchange="checkCostEquality42()"
                    onkeyup="checkCostEquality42()"
                  />
                </td>

                <td>12.750</td>

                <td>
                  <input type="text" class="form-control" id="" value="0.8" />
                </td>
                <td>15.56</td>

                <td>3.83</td>
                <td>20</td>
                <td>
                  <button class="btn btn-danger">
                    <em class="fa fa-trash" />
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn bg-light-secondary"
          data-dismiss="modal"
        >
          Close
        </button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">
          OK
        </button>
      </div>
    </div>
  </div>
</div>
